name=RCX32
version=1.0
author=RambrosTeam <hello@twynfish.com>
maintainer=RambrosTeam <hello@twynfish.com>
sentence=Simple RC control library
paragraph=Ultra Small Driver for tiny Brushed Motors & Magnetic Actuators
category=Device Control
url=https://github.com/rambrosteam
architectures=*
includes=RCX32.h