name=RCX32
version=1.0
author=RambrosTeam <hello@twynfish.com>
maintainer=RambrosTeam <hello@twynfish.com>
sentence=Simple RC control library
paragraph=Control leds, motors, servos with simple functions
category=Device Control
url=https://github.com/rambrosteam/RCX32
architectures=*
includes=RCX32.h